<html>
    <title>登录</title>
    <style>
        .frame{
        width: 600px;
        height: 500px;
        background-color: white;
        margin-top:70px;
        margin-left: auto;
        margin-right:auto;
        border:black 2px solid;
        border-radius: 15px 15px 15px 15px;
        }
        .topline{
        width:100%;
        height: 50px;
        background-color: rgb(221, 209, 209); 
        border-radius: 15px 15px 0px 0px;   
        }
        .toplogin{
        display:inline-block;
        width:70px;
        height:30px;
        background-color:rgb(221, 209, 209);
        text-align: center;
        margin-top:9px;
        font-size: 20px;
        font-weight: 700;
        }
        .cancel{
        display:block;
        width:50px;
        margin-top:9px;
        height:30px;
        background-color:rgb(221, 209, 209);
        text-align: center;
        float: right;
        font-size: 20px;
       }
       .first{
        display:block;
        width:350px;
        margin-left: auto;
        margin-right:auto;
        margin-top:30px;
        height: 50px;
        background-color: white;
       }
       .second{
        display:block;
        width:350px;
        margin-left: auto;
        margin-right:auto;
        margin-top:20px;
        height: 150px;
        background-color: white;
       }
       .tip1{
           
           font-size: 16px;
           font-weight: 900;
           background-color: white;
       }
       .input1{
           float:top;
           width: 100%;
           height:32px;
           border-radius: 5px 5px 5px 5px;
           margin-top:5px;
       }
       .tip2{
        font-size: 16px;
        font-weight: 900;
        background-color: white;
        }
        .forget{
            font-size: 16px;
        font-weight: 900;
        background-color: white;
        float:right;
        color:chartreuse;
        }
        a{color: rgb(2, 172, 2);
          text-decoration: none;
        }
        .input2{
           float:top;
           width: 100%;
           height:32px;
           border-radius: 5px 5px 5px 5px;
           margin-top:5px;
        }
        .otherway{
            font-size: 16px;
        font-weight: 900;
        background-color: white;
        margin-top:13px;
        float:left;
        color:chartreuse;
        }
        .login{
            background-color:rgb(98, 155, 41);
            width: 100%;
            border-radius: 5px 5px 5px 5px;
            height:40px;
            margin-top:13px;
            float:left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: 900;
        }
        .more{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            margin-top:15px;
            font-weight: 600;
            color:rgb(163, 157, 157);

        }
        .picture{
            float:left;
            margin-top:15px;
            margin-left:155px;
            
            }
        .last{
            display:flex;
        width:350px;
        margin-left: auto;
        margin-right:auto;
        margin-top:65px;
        height: 80px;
        background-color: white;
        flex-flow: column;
        }
        .register{
            border:rgb(216, 211, 211) solid 1px;
            background-color:white;
            width: 100%;
            border-radius: 5px 5px 5px 5px;
            height:40px;
            margin-top:0px;
            float:left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            color: black;
            font-weight: 400;

        }
        .lasttip{
            
            background-color:white;
            width: 100%;
            
            height:40px;
            margin-top:0px;
            margin-bottom:1px;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            font-size: 15px;
            color: rgb(163, 157, 157);
            font-weight: 600;
            align-content: flex-end;
            padding-top:15px;

        }


        

    </style>
    <body>
        <div class="frame">
                <div class="topline">
                    <span class="toplogin">登录</span>
                    <span class="cancel">×</span>

                </div>
                <div class="first">
                    <span class="tip1">手机号&nbsp或&nbspEmile</span>
                    <input class="input1" type="text" name="search"autocomplete="off" placeholder="11位手机号 或 Emile"/> 

                </div>
                <div class="second">
                    <span class="tip2">密码</span>
                    <span class="forget"><a  href="https://www.baidu.com/s?wd=%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E&rsv_spt=1&rsv_iqid=0xcc30d13300020b82&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=34&rsv_sug1=16&rsv_sug7=100&rsv_sug2=0&inputT=6576&rsv_sug4=6577" >忘记密码</a></span>
                    <input class="input2" type="text" name="search"autocomplete="off" placeholder="请输入密码"/>      
                    <span class="otherway"><a href="https://www.baidu.com/s?wd=%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A6%82%E4%BD%95%E7%99%BB%E9%99%86&rsv_spt=1&rsv_iqid=0xcc30d13300020b82&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&oq=%25E4%25BA%25AE%25E7%25BB%25BF%25E8%2589%25B2%25E6%2580%258E%25E4%25B9%2588%25E5%258F%2596&inputT=4613&rsv_t=47bc5Oq7ZG0vshjBW1a6KsEc8887mmOIR6ggz9fOLwWm0dUhN23eHQtzytEF5vIZu7Fa&rsv_pq=822d688100094068&rsv_sug3=119&rsv_sug1=53&rsv_sug7=100&rsv_sug2=0&rsv_sug4=484853">手机验证码登录</a></span>
                    <span class="login">登录</span>
                </div>
                <div class="third">
                    <span class="more">更多登录方式</span>
                    <div class="picture"><img src="http://m.qpic.cn/psb?/V10AAgO52dIr9A/m4TAepLGx4OnzlPok8EcbRUvmiSkvfcP4S1nD.GBmr8!/b/dL8AAAAAAAAA&bo=HQEtAAAAAAADBxM!&rf=viewer_4"> </div>
                </div>
                <div class="last">
                <span class="register">注册新账号</span>
                <span class="lasttip">继续即表示你同意<a href="www.baidu.com">《服务条款》</a>和<a href="www.baidu.com">《隐私政策》</a></span>

                </div>

        </div>
        
    </body>
</html>